# Siaga-Corona

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/PersonalLancer/project_covid19/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/PersonalLancer/project_covid19/: MainActivity.java
app/src/main/java/com/PersonalLancer/project_covid19/Api/: BaseApiService.java  RetrofitClient.java  UtilsApi.java
app/src/main/java/com/PersonalLancer/project_covid19/Model/: ActiveCare.java  Cluster.java  Confirmed.java  Deaths.java  Gender.java  Metadata.java  Nationality.java  Province.java  Recovered.java  ResponseResult.java
app/src/main/java/com/PersonalLancer/project_covid19/Model/ModelIndonesia/: ResponseIndonesia.java
app/src/main/java/com/PersonalLancer/project_covid19/Model/ModelProvinsi/: Attributes.java  ResponseProvinsi.java
app/src/main/java/com/PersonalLancer/project_covid19/Model/ResponseCovid19/: Attributes.java  ResponseCovid19.java
app/src/main/res/drawable/: bg.xml  button.xml
app/src/main/res/font/: jipitha.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/PersonalLancer/project_covid19/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
